\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验环境}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CPU时间}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法说明}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法步骤}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 正交匹配追踪算法$ Mallat(y,A,K) $}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}变量说明}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}程序清单}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}运行结果及分析}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$ K=8,M=50,N=100 $}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$ K=12,M=50,N=100 $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$ K=16,M=50,N=100 $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$ K=24,M=50,N=100 $}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$ K=1000,M=15000,N=23000 $}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}结果分析}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{9}}
