\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验环境}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CPU时间}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法说明}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法步骤}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 正交匹配追踪算法}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}变量说明}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}程序清单}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}运行结果及分析}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{4}}
